---------------------------------------------------------------------------
NCDrill File Report For: Ant_Robot.PcbDoc   2018/11/23  ¤W¤È 09:15:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ant_Robot.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          25               6.89 Inch (175.07 mm)
T2        39.4mil (1.00076mm)      Round          60               8.69 Inch (220.78 mm)
T3        47.2mil (1.19888mm)      Round          2                0.20 Inch (5.00 mm)
T4        118.1mil (2.99974mm)     Round          4                5.87 Inch (149.12 mm)
---------------------------------------------------------------------------
Totals                                            91               21.65 Inch (549.97 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
