--cpu Cortex-M0+
"robot_ant\startup_stm32l052xx.o"
"robot_ant\main.o"
"robot_ant\stm32l0xx_it.o"
"robot_ant\stm32l0xx_hal_msp.o"
"robot_ant\pca9685.o"
"robot_ant\stm32l0xx_hal_i2c.o"
"robot_ant\stm32l0xx_hal_i2c_ex.o"
"robot_ant\stm32l0xx_hal.o"
"robot_ant\stm32l0xx_hal_rcc.o"
"robot_ant\stm32l0xx_hal_rcc_ex.o"
"robot_ant\stm32l0xx_hal_flash_ramfunc.o"
"robot_ant\stm32l0xx_hal_flash.o"
"robot_ant\stm32l0xx_hal_flash_ex.o"
"robot_ant\stm32l0xx_hal_gpio.o"
"robot_ant\stm32l0xx_hal_dma.o"
"robot_ant\stm32l0xx_hal_pwr.o"
"robot_ant\stm32l0xx_hal_pwr_ex.o"
"robot_ant\stm32l0xx_hal_cortex.o"
"robot_ant\stm32l0xx_hal_exti.o"
"robot_ant\stm32l0xx_hal_tim.o"
"robot_ant\stm32l0xx_hal_tim_ex.o"
"robot_ant\stm32l0xx_hal_uart.o"
"robot_ant\stm32l0xx_hal_uart_ex.o"
"robot_ant\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Robot_Ant\Robot_Ant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_Ant.map" -o Robot_Ant\Robot_Ant.axf